@use 'components/var'
@use 'components/mixin'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100%
    font-size: 20px

#root
    background-color: black
    height: auto
    width: 100%

    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: 150px 1fr 300px
    grid-template-areas: 'header header header' 'left-content-hidden container right-content-hidden' 'footer footer footer'

    @media screen and (max-width: 1180px)
        grid-template-columns: 1fr
        grid-template-rows: 100px auto 200px
        grid-template-areas: 'header''container''footer'

.header-layout
    grid-area: header
    border: 10px solid yellow

.h-content-s
    background-color: var.$scolor

.container-s
    grid-area: container
    min-width: 1170px
    min-height: 1000px
    border: 10px solid white
    @media screen and (max-width: 1180px)
        min-width: 100%

.left-content-hidden
    grid-area: left-content-hidden
    border: 10px solid blue
    @media screen and (max-width: 1180px)
        display: none

.right-content-hidden
    grid-area: right-content-hidden
    border: 10px solid blue

    @media screen and (max-width: 1180px)
        display: none

.footer-s
    grid-area: footer
    border: 10px solid orange
    @media screen and (max-width: 1180px)
