.centeryx
    display: flex
    align-items: center
    justify-content: center

.adr
    font-size: 50px
    color: yellow

.transition_a
    transition: all .3s ease

.zoomS1:hover
    transform: translateX(10px)
    cursor: pointer

.zoomS2:hover
    background-color: #3b3b3b

.zoomS1:selected
    color: orange
